<!DOCTYPE html>
<html class="full" lang="en">

<head class="mitterLauf">

  <link rel="icon" href="https://emojipedia-us.s3.amazonaws.com/cache/06/ef/06ef6b773082d0e98439c4e0b8c9dee6.png">

	<title>Sports App</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes, minimal-ui">

	<meta name="description" content="___________">
	<meta name="author" content="Constant Mori HalloConnie Connie Leung">

	<!-- Reveal meta -->
  <link rel="stylesheet" href="css/reveal/reveal.css">
	<link rel="stylesheet" href="css/reveal/theme/2001.css" id="theme">

	<!-- CUSTOM -->
	<link rel="stylesheet" href="css/reveal/styling.css">
	<link rel="stylesheet" media="all" href="css/reveal/media2.css">

	<!-- Typefaces -->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Quicksand:300|Source+Code+Pro:200" rel="stylesheet">
	<!--
	font-family: 'Cormorant Garamond',serif;
	font-family: 'Quicksand', sans-serif;
	font-family: 'Source Code Pro', monospace;
	-->

	<!-- UI Kits -->
	<link rel="stylesheet" href="ven/font-awesome/css/font-awesome.min.css">

	<!-- PLUGINS -->

	<!-- Overlay -->
	<!--link rel="stylesheet" href="reveal/lib/ven/overlay/overlay.css"-->

  <!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Layout Padding -->
	<link href="css/the-big-picture.css" rel="stylesheet">

	<!-- React.js -->
	<script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>
			$(function($) {

				$(".knob").knob({
						draw : function () {

							// "tron" case
							if(this.$.data('skin') == 'tron') {

								this.cursorExt = 0.3;

								var a = this.arc(this.cv)  // Arc
										, pa                   // Previous arc
										, r = 1;

								this.g.lineWidth = this.lineWidth;

								this.g.beginPath();
								this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
								this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, a.s, a.e, a.d);
								this.g.stroke();

								this.g.lineWidth = 2;
								this.g.beginPath();
								this.g.strokeStyle = this.o.fgColor;
								this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
								this.g.stroke();

								return false;
						}
					}
				});
			});
	</script>
	<script src="ven/jquery-knob/js/jquery.knob.js"></script>

</head>

<body class="mitterLauf">

	<!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img style="width:2em;height:2em;opacity:0.25;" src="http://emojipedia-us.s3.amazonaws.com/cache/06/ef/06ef6b773082d0e98439c4e0b8c9dee6.png"/> <!--🤖 🦄-->
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html#/digital" data-preview-link><i class="fa fa-window-minimize" aria-hidden="true"></i>Digital</a>
					</li>
          <li>
						<a href="index.html#/ux" data-preview-link><i class="fa fa-window-minimize" aria-hidden="true"></i>UX</a>
					</li>
          <!--li>
						<a href="index.html#/physical" data-preview-link><i class="fa fa-window-minimize" aria-hidden="true"></i>Wearables</a>
					</li-->
					<!--li class="" style="">
						<a href="index.html#/partnerships" data-preview-link>&#215; Clients</a>
					</li-->
					<!--li>
						<a href="index.html#/workshops" data-preview-link>workhops</a>
					</li-->
					<!--li>
						<a href="index.html#/what-we-do" data-preview-link><i class="fa fa-magic" aria-hidden="true"></i> Tools</a>
					</li-->
					<li>
						<a href="index.html#/about" data-preview-link><i class="fa fa-asl-interpreting" aria-hidden="true"></i> About</a>
					</li>
          <li>
						<a href="index.html#/tiny" data-preview-link>&#215; Notes</a>
					</li>
					<li>
						<a href="ctrl.html" data-preview-link><!--i class="fa fa-search-plus" aria-hidden="true"></i--> <i class="fa fa-keyboard-o" aria-hidden="true"></i> Site CTRLs</a>
					</li>
					<!--li>
						<div class="collapse" id="collapseExample">
						  <div class="well">
						    <i class="fa fa-keyboard-o" aria-hidden="true"></i>
						  </div>
						</div>
						<a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">💩
						</a>
					</li-->
					<!--li>
						<button data-toggle="modal" data-target=".bs-example-modal-sm" style="margin-top:1.25em;">💩</button>
						<div class="modal fade bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
						  <div class="modal-dialog modal-sm" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
						      </div>
						      <div class="modal-body" style="font-size:xx-small;">
										<div class="row">
						          <div class="col-md-4">.col-md-4</div>
						          <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
						        </div>
										<br />
						        <div class="row">
						          <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
						        </div>
										<br />
						        <div class="row">
						          <div class="col-sm-9">
						            Level 1: .col-sm-9
												<br />
												<br />
						            <div class="row">
						              <div class="col-xs-8 col-sm-6">
						                Level 2: .col-xs-8 .col-sm-6
						              </div>
						              <div class="col-xs-4 col-sm-6">
						                Level 2: .col-xs-4 .col-sm-6
						              </div>
						            </div>
						          </div>
						        </div>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-primary">Save changes</button>
						      </div>
						    </div>
						  </div>
						</div>
					</li-->
					<!--li>
						<a href="#" data-toggle="tooltip" title="hover content here">💩</a>
					</li-->
					<!--li>
						<div class="alert alert-info alert-dismissible" role="alert">
						  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						  <i class="fa fa-keyboard-o" aria-hidden="true"></i>
						</div>
					</li-->
					<!--li class="poo" style="font-size:2em;opacity:0.5;">
						<a href="#about">💩</a>
					</li-->
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>

	<!-- Page Content -->
	<div class="reveal">
		<div class="slides">

      <section id="ux-sport" class="mitterLauf">

				<!-- UX Device Header -->
				<!-- ven/hd/other/dtp-vector-field/index.html -->
				<section id="sport" class="uxdevice">
					<div class="container subheader ux device" style="width:100%;margin-top:-3em;">
						<nav aria-label="Page navigation" style="margin-bottom:2.5em;opacity:0.75;">
						  <ul class="pagination"  style="font-size:medium;text-transform:uppercase;letter-spacing:0.25em;background-color:transparent;opacity:0.75;margin:0;">
						    <li>
									<a data-preview-link href="index.html" style="background-color:transparent;border-color:transparent;padding:0.35em 0.5em;">
										<i class="fa fa-window-minimize" aria-hidden="true"></i>
									</a>
								</li>
						    <li>
									<a data-preview-link class="btn drk two" href="index.html#/digital" style="background-color:transparent;border-color:transparent;padding:0.35em 0.5em;">
										<i class="fa fa-window-minimize" aria-hidden="true"></i>
									</a>
								</li>
						    <li>
									<a data-preview-link class="btn drk two" href="index.html#/ux" style="background-color:transparent;border-color:transparent;padding:0.35em 0.5em;">
										<i class="fa fa-times" aria-hidden="true"></i>
									</a>
								</li>
						    <li>
									<a data-preview-link class="btn drk two" href="index.html#/physical" style="background-color:transparent;border-color:transparent;padding:0.35em 0.5em;">
										<i class="fa fa-window-minimize" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a data-preview-link class="btn drk two" href="index.html#/about" style="background-color:transparent;border-color:transparent;padding:0.35em 0.5em;">
										<i class="fa fa-window-minimize" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a data-preview-link class="btn drk two" href="index.html#/tiny" style="background-color:transparent;border-color:transparent;padding:0.35em 0.5em;">
										<i class="fa fa-window-minimize" aria-hidden="true"></i>
									</a>
								</li>
						  </ul>
						</nav>
						<!-- ribbon -->
						<div class="row bootstrap subheader ux mobile" style="width: 100%;font-size:65%;margin-left:-0.25em;">
							<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap links" style="width:19.65%;padding:1.25%;margin:0 0.10%;"></div>
							<div class="col-xs-8 col-sm-6 col-md-4 col-lg-4 bootstrap mitte" style="width:60%;margin:0 0.10%;">
								<div class="row bootstrap subheader digital cms category title" style="width: 100%;">
									<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap links" style="width:19.65%;padding:0 0 2% 2%;">
										<hr class="category" style="width:1.5em;float:right;border:0.1em solid rgba(81, 78, 81,0.05);background-color:rgba(81, 78, 81,0.5);"/>
									</div>
									<div class="col-xs-8 col-sm-6 col-md-4 col-lg-4 bootstrap mitte" style="background-color:rgba(81, 78, 81,0.5);width:60%;padding:3.5% 0 0 0;">
										<h3 class="category" style="letter-spacing:0.5em;text-transform:uppercase;font-family: 'Quicksand', 'Century Gothic', 'Brandon Grotesque', 'Gill Sans', sans-serif;font-size:0.75em;font-weight: 800;padding:2%;margin:-4% 0 2% 0.75em;color:rgba(51,51,51,0.8);">User Experience</h3>
									</div>
									<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap rechts" style="width:19.65%;padding:0 2% 2% 0;">
										<hr class="category" style="width:1.5em;float:left;border:0.1em solid rgba(81, 78, 81,0.05);background-color:rgba(81, 78, 81,0.5);"/>
									</div>
								</div>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap rechts" style="width:19.65%;padding:1.25%;margin:0 0.10%;"></div>
						</div>
						<!-- title -->
						<div class="row ux device project" style="width: 100%;margin-left:-0.25em;margin:0.5em 0 -0.25 0;">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title" style="margin:0 0.10%;font-size:100%;">
								<h2 class="headers project title" style="text-transform:uppercase;letter-spacing:0.02em;text-align:center;margin-bottom: 0;color:rgba(254,254,254,0.5);word-break: break-word;">
									Sports Fantasy
								</h2>
							</div>
						</div>
						<div class="row invert bootstrap event" style="width:100%;margin-bottom:0.5em;">
  						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap" style="width:100%;margin:0 0.10%;">
  							<h3 class="inverted sub-header-title" style="font-size:49%;text-transform:uppercase;letter-spacing:0.5em;color:whitesmoke;">
                  A retail rewards program webapp
                </h3>
  						</div>
  					</div>
						<!-- links -->
						<nav aria-label="Page navigation">
						  <ul class="pagination"  style="font-size:medium;text-transform:uppercase;letter-spacing:0.25em;background-color:transparent;opacity:0.75;margin:0;">
						    <li><a data-preview-link class="btn drk two" href="#/sports-concept" style="margin-right:1em;">Concept</a></li>
						    <li><a data-preview-link class="btn drk two" href="#/sports-process" style="margin-right:1em;">Process</a></li>
						    <li><a data-preview-link class="btn drk two" href="#/sports-highres-laptop-deskapp" style="margin-right:1em;">Interaction</a></li>
						    <li><a data-preview-link class="btn drk two" href="proj/uxweb/wires/home.html" target="_blank">Demo</a></li>
						  </ul>
						</nav>
					</div>
				</section>

				<!-- concept -->
				<section id="sports-concept">
					<div class="container info" style="width:100%;margin-top:-0.5em;">
						<!-- breadcrumb -->
						<ol class="breadcrumb" style="font-size:small;text-transform:uppercase;letter-spacing:0.25em;background-color:transparent;opacity:0.75;padding-bottom:3.5em;">
							<li><a href="index.html">Main</a></li>
							<li><a href="index.html#/ux">UX</a></li>
							<li><a href="#/sport">Sports WebApp</a></li>
						  <li class="active">Concept</li>
							<li><a href="#/sports-process">Process</a></li>
							<li><a href="#/sports-highres-laptop-deskapp">Interactions</a></li>
							<li><a href="proj/uxweb/wires/home.html" target="_blank">Demo</a></li>
						</ol>
						<!-- info content -->
						<div class="row info content" style="width:110%;height:16.75em;margin-left:-1.35em;">
							<blockquote class="concept" style="font-family:'Futura', sans-serif;font-size:2.45em;letter-spacing: 0;line-height: 1.25em;margin:0;padding:0 0.25em;color: rgba(240, 248, 255, 1);width:100%;background:transparent;border:transparent;box-shadow:none;">
								<!-- To increase sales and combine new on-locationretail experience towards brand loyalty -->
									<span style="animation: fadein 2s;transition: opacity 2s ease-in;">To increase </span>
									<span style="animation: fadein 4s;transition: opacity 4s ease-in;">sales </span>
									<span style="animation: fadein 6s;transition: opacity 6s ease-in;">&amp; combine new, </span>
									<br />
									<span style="animation: fadein 8s;transition: opacity 8s ease-in;">on-location </span>
									<span style="animation: fadein 10s;transition: opacity 10s ease-in;">retail experience </span>
									<span style="animation: fadein 11s;transition: opacity 11s ease-in;">by increasing </span>
									<span style="animation: fadein 12s;transition: opacity 12s ease-in;">brand loyality</span>
									<!--span style="animation: fadein 13s;transition: opacity 13s ease-in;">walking towards </span>
									<span style="animation: fadein 14s;transition: opacity 14s ease-in;">your Tesla. </span>
									<br />
									<br />
									<span style="animation: fadein 8s;transition: opacity 8s ease-in;">The interior of your car begins to</span>
									<span style="animation: fadein 10s;transition: opacity 10s ease-in;">shift gracefully towards </span>
									<span style="animation: fadein 11s;transition: opacity 1s ease-in;">your personalized settings. </span>
									<br />
									<br />
									<span style="animation: fadein 11s;transition: opacity 14s ease-in;">Your mirrors </span>
									<span style="animation: fadein 11s;transition: opacity 16s ease-in;">sychronized, </span>
									<span style="animation: fadein 11s;transition: opacity 18s ease-in;">your sunroof </span>
									<span style="animation: fadein 13s;transition: opacity 19s ease-in;">adjusted, </span>
									<span style="animation: fadein 13s;transition: opacity 20s ease-in;">your atmosphere </span>
									<span style="animation: fadein 14s;transition: opacity 21s ease-in;">adjusted </span>
									<span style="animation: fadein 15s;transition: opacity 22s ease-in;">to your liking. </span>
									<br />
									<br />
									<span style="animation: fadein 16s;transition: opacity 23s ease-in;">The moment </span>
									<span style="animation: fadein 17s;transition: opacity 24s ease-in;">you open your door. </span-->
							</blockquote>
						</div>
						<!-- nav arrow down -->
						<!--div class="row" style="width:100%;margin-top:-1.75em;">
							<button class="navigate-down enabled" aria-label="below slide" style="background:transparent;border:transparent;">
								<i class="fa fa-angle-down btn" aria-hidden="true" style="font-size: 3em;color:rgba(245, 245, 245, 0.5);"></i>
							</button>
						</div-->
					</div>
				</section>

				<!-- High-Res Laptop -->
				<section id="sports-highres-laptop-deskapp" data-background="rgba(245,245,245,0.2)">
					<!-- bootstrap mentions header -->
					<div class="container highres" style="width:100%;margin-top:-0.5em;">
						<!-- breadcrumb -->
						<ol class="breadcrumb" style="font-size:small;text-transform:uppercase;letter-spacing:0.25em;background-color:transparent;opacity:0.75;padding-bottom:2em;margin:0;">
							<li><a href="index.html">Main</a></li>
							<li><a href="index.html#/ux">UX</a></li>
							<li><a href="#/sport">Sports WebApp</a></li>
						  <li><a href="#/sports-concept">Concept</a></li>
							<li><a href="#/sports-process">Process</a></li>
							<li class="active">Interactions</li>
							<li><a href="proj/uxweb/wires/home.html" target="_blank">Demo</a></li>
						</ol>
						<div class="row highres iframe" style="width:120%;height:16.5em;margin-right:;margin-left:-2.5em;margin-top:0.5em;background-image:url('assets/img/macbook-flat.png');background-position: center center;background-repeat: no-repeat;background-size: 39.75em;">
							<iframe width="771em" height="480.5em" src="ux-webapp-wires.html" style="margin-top: 1em;margin-left: -10.7em;background-color:rgba(245,245,245,0.9);"></iframe>
						</div>
					</div>
				</section>

				<!-- Process -->
				<section id="sports-process">
					<!-- bootstrap mentions header -->
					<div class="container process-inds" style="width:100%;margin-top:-0.5em;">
						<!-- breadcrumb -->
						<ol class="breadcrumb" style="font-size:small;text-transform:uppercase;letter-spacing:0.25em;background-color:transparent;opacity:0.75;padding-bottom:2em;margin:0;">
							<li><a href="index.html">Main</a></li>
							<li><a href="index.html#/ux">UX</a></li>
							<li><a href="#/sport">Sports WebApp</a></li>
						  <li><a href="#/sports-concept">Concept</a></li>
							<li class="active">Process</li>
							<li><a href="#/sports-highres-laptop-deskapp">Interactions</a></li>
							<li><a href="proj/uxweb/wires/home.html" target="_blank">Demo</a></li>
						</ol>
						<div class="row process iframe" style="width:120%;height:15em;margin-right:-2em;margin-left:-2.5em;margin-top:0.75em;">
							<iframe width="100%" height="100%" src="ux-webapp-wiremaps.html" style="position:relative;overflow:hidden;padding:0 0.5em;"></iframe>
						</div>
					</div>
				</section>

				<!-- High-Res Browser Demo -->
				<!-- data-background-iframe="proj/uxweb/wires/home.html" -->
				<section id="sports-highres-browser-deskapp" data-background-iframe="proj/uxweb/wires/home.html"  data-background-size="cover" data-background="rgba(254,254,254,1)" style="z-index:100;">
					<div class="container" style="width:100%;margin-top:-9.5em;">
						<!-- breadcrumb -->
						<ol class="breadcrumb" style="font-size:small;text-transform:uppercase;letter-spacing:0.25em;background-color:transparent;margin:0;">
							<li><a href="index.html">Main</a></li>
							<li><a href="index.html#/ux">UX</a></li>
							<li><a href="#/sport">Sports WebApp</a></li>
							<li><a href="#/sports-concept">Concept</a></li>
							<li><a href="#/sports-process">Process</a></li>
							<li><a href="#/sports-highres-laptop-deskapp">Interactions</a></li>
							<li><a href="proj/uxweb/wires/home.html" target="_blank">Demo</a></li>
						</ol>
					</div>
				</section>

			</section>

		</div>

		<!-- The navigational controls UI -->
		<aside class="controls" style="display: block;">
			<button class="navigate-left" aria-label="previous slide"></button>
			<button class="navigate-right enabled" aria-label="next slide"></button>
			<button class="navigate-up" aria-label="above slide"></button>
			<button class="navigate-down" aria-label="below slide"></button>
		</aside>
		<!-- /.controls -->

		<!-- Custom Navigations -->
		<!-- Top Right Corner Hamburger -->
    <aside class="control-menu" style="display: block;">
			<a href="menu.html" data-preview-link>
				<img class="animated pulse" src="assets/img/plus.png" />
			</a>
		</aside>
		<!-- /.control-menu -->

		<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
		<div class="progress ">
			<span class="bg pastelle" style="opacity:0.5;"></span>
		</div>
		<!-- /.progress -->

	</div>
	<!-- /.reveal -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Reveal JavaScript -->
	<script src="js/reveal/lib/head.min.js"></script>
	<script src="js/reveal/reveal.js"></script>
	<script src="js/reveal/bg-iframe.js"></script>

	<!-- Overlay -->
	<!--script src="reveal/lib/ven/overlay/modernizr.overlay.js"></script>
	<script src="reveal/lib/ven/overlay/classie.js"></script>
	<script src="reveal/lib/ven/overlay/overlay.js"></script-->

	<script>
		var items = [
				// chart-frame-1 line
				{		selector: "#chart-frame-1", // iframe id
						type: "line", // type can be pie/doughtnut/line/bar/radar/polararea
						data: { // data []
								labels: [
										"H O M E  P A G E",
										"F O R M S",
										"T R U S T E D  S E C U R I T Y",
										"C O N T E N T  Q U A L I T Y",
										"S E A R C H",
										"H E L P  +  E R R O R  -  T O L E R A N C E",
										"S H A R A B I L I T Y"
								],
								datasets: [{ // background
										label: "Dark",
										fillColor: "rgba(51,51,51,0.5)",
										strokeColor: "rgba(51,51,51,0.15)",
										pointColor: "rgba(51,51,51,1)",
										pointStrokeColor: "rgba(6,34,42,0.75)",
										pointHighlightFill: "#fff",
										pointHighlightStroke: "rgba(220,220,220,1)",
										data: [65, 59, 80, 81, 56, 55, 40]/*,
										fill: true,
										lineTension: 0.1,
										backgroundColor: "rgba(75,192,192,0.4)",
										borderColor: "rgba(75,192,192,1)",
										borderCapStyle: 'butt',
										borderDash: [],
										borderDashOffset: 0.0,
										borderJoinStyle: 'miter',
										pointBorderColor: "rgba(75,192,192,1)",
										pointBackgroundColor: "#fff",
										pointBorderWidth: 1,
										pointHoverRadius: 5,
										pointHoverBackgroundColor: "rgba(75,192,192,1)",
										pointHoverBorderColor: "rgba(220,220,220,1)",
										pointHoverBorderWidth: 2,
										pointRadius: 1,
										pointHitRadius: 10,
										spanGaps: true*/

								}, { // foreground
										label: "Blue",
										fillColor: "rgba(151,187,205,0.22)",
										strokeColor: "rgba(151,187,205,0.25)",
										pointColor: "rgba(220,220,220,0.5)",
										pointStrokeColor: "#fff",
										pointHighlightFill: "#fff",
										pointHighlightStroke: "rgba(151,187,205,1)",
										data: [28, 48, 40, 19, 86, 27, 65]/*,
										fill: true,
										lineTension: 0.1,
										backgroundColor: "rgba(75,192,192,0.4)",
										borderColor: "rgba(75,192,192,1)",
										borderCapStyle: 'butt',
										borderDash: [],
										borderDashOffset: 0.0,
										borderJoinStyle: 'miter',
										pointBorderColor: "rgba(75,192,192,1)",
										pointBackgroundColor: "#fff",
										pointBorderWidth: 1,
										pointHoverRadius: 5,
										pointHoverBackgroundColor: "rgba(75,192,192,1)",
										pointHoverBorderColor: "rgba(220,220,220,1)",
										pointHoverBorderWidth: 2,
										pointRadius: 1,
										pointHitRadius: 10,
										spanGaps: true*/
								}] // end of datasets
						}, // end of data
						options: {
							responsive: true,
							scaleFontSize: 10,
							scaleFontColor: "rgba(220,220,220,0.75)",
							scaleFontFamily: "'Century Gothic', 'Brandon Grotesque', 'Gill Sans', sans-serif"
						}
		    }, // End of LINE #chart-frame-1
				// chart-frame-2 bar
		    { 	selector: "#chart-frame-2",
		        type: "bar",
		        data: {
		            labels: ["January", "February", "March", "April", "May", "June", "July"],
		            datasets: [{
		                label: "My First dataset",
		                fillColor: "rgba(220,220,220,0.5)",
		                strokeColor: "rgba(220,220,220,0.8)",
		                highlightFill: "rgba(220,220,220,0.75)",
		                highlightStroke: "rgba(220,220,220,1)",
		                data: [65, 59, 80, 81, 56, 55, 40]
		            }, {
		                label: "My Second dataset",
		                fillColor: "rgba(151,187,205,0.5)",
		                strokeColor: "rgba(151,187,205,0.8)",
		                highlightFill: "rgba(151,187,205,0.75)",
		                highlightStroke: "rgba(151,187,205,1)",
		                data: [28, 48, 40, 19, 86, 27, 90]
		            }]
		        },
		        options: {
		            responsive: true,
								scaleFontColor: "rgba(220,220,220,0.75)",
								scaleFontFamily: "'Century Gothic', 'Brandon Grotesque', 'Gill Sans', sans-serif"
		        }
		    },
				// chart-frame-3 radar
		    { 	selector: "#chart-frame-3",
		        type: "radar",
		        data: {
		            labels: [
										// 10 TOPICS
										"I N F O  A R C H I T E C T U R E",
										"V I S U A L  D E S I G N",
										"F U N C T I O N A L I T Y",
										"U S A B I L I T Y  +  A C C E S S I B I L I T Y",
										"K E Y W O R D  S E A R C H",
										"P L A T F O R M",
										"T Y P O G R A P H Y",
										"U S E R  I N T E R F A C E",
										"C O N T E N T  S T R A T E G Y",
										"I N T E R A C T I O N  D E S I G N"
										/*"R E S P O N S I V E",
										"D A T A B A S E",
										"D E S I G N   &   C O L O R   S C H E M E",
										"K E Y    C O N T E N T",
										"N A V I G A T I O N", "E A S E  O F  U S E",
										"V I S U A L   G R A P H I C S"*/
								],
		            datasets: [{
		                label: "Set Backs",

		                fillColor: "rgba(51,51,51,0.25)", // web shape bg clr
		                strokeColor: "rgba(51,51,51,0.15)",
										// "rgba(220,220,220,0.5)", // web shape outline
		                pointColor: "rgba(51,51,51,1)", // dark dot

		                pointStrokeColor: "rgba(6,34,42,0.75)", // ?
										pointHighlightFill: "#fff", // popup legend color swatch
		                //pointHighlightStroke: "rgba(220,220,220,0.5)", // popup legend color swatch border
										pointHoverBorderColor: "rgba(220,220,220,0.25)",
		                data: [75, 56, 99, 29, 31, 81, 46, 55, 74, 34]
		            }, {
		                label: "New Features",
		                fillColor: "rgba(151,187,205,0.32)",
		                strokeColor: "rgba(151,187,205,0.25)",
		                pointColor: "rgba(151,187,205,1)",
		                pointStrokeColor: "#fff",
		                pointHighlightFill: "#fff",
		                pointHighlightStroke: "rgba(151,187,205,1)",
		                data: [38, 68, 60, 19, 52, 35, 10, 96, 27, 54]
		            }]
		        },
		        options: {
		        }
		    },
				// TARA HCI
		    { 	selector: "#tara_hci",
		        type: "radar",
		        data: {
		            labels: [
										// 10 TOPICS
										"T E S L A",
										"G O O G L E   G L A S S",
										"A N D R O I D"
								],
		            datasets: [{
		                label: "Tesla",

		                fillColor: "rgba(51,51,51,0.25)", // web shape bg clr
		                strokeColor: "rgba(51,51,51,0.15)",
										// "rgba(220,220,220,0.5)", // web shape outline
		                pointColor: "rgba(51,51,51,1)", // dark dot

		                pointStrokeColor: "rgba(6,34,42,0.75)", // ?
										pointHighlightFill: "#fff", // popup legend color swatch
		                //pointHighlightStroke: "rgba(220,220,220,0.5)", // popup legend color swatch border
										pointHoverBorderColor: "rgba(220,220,220,0.25)",
		                data: [75, 56, 99]
		            }, {
		                label: "Google Glass",
		                fillColor: "rgba(151,187,205,0.32)",
		                strokeColor: "rgba(151,187,205,0.25)",
		                pointColor: "rgba(151,187,205,1)",
		                pointStrokeColor: "#fff",
		                pointHighlightFill: "#fff",
		                pointHighlightStroke: "rgba(151,187,205,1)",
		                data: [38, 68, 60]
		            }, {
		                label: "Android",
		                fillColor: "rgba(151,187,205,0.32)",
		                strokeColor: "rgba(151,187,205,0.25)",
		                pointColor: "rgba(151,187,205,1)",
		                pointStrokeColor: "#fff",
		                pointHighlightFill: "#fff",
		                pointHighlightStroke: "rgba(151,187,205,1)",
		                data: [96, 27, 54]
		            }]
		        },
		        options: {
		        }
		    },
				// chart skills-inds custom
				{ 	selector: "#skills-inds",
		        type: "radar",
		        data: {
		            labels: [
										// 10 Items
										"F R E E H A N D   C O N C E P T U A L I S A T I O N",
										"E R G O N O M I C   +   H U M A N   F A C T O R S", //   +   U S A B I L I T Y   R E S E A R C H",
										"A N A L O G   T E C H N I C A L   B L U E P R I N T I N G",
										"C A D   M O D E L L I N G",
										"F I N I T E   E L E M E N T   A N A Y L S I S   (  F A E  )",
										"S C A L E D   P H Y S I C A L   P R O T O T Y P I N G",
										//"S H O P   T O O L S",
										"W O O D   -   P O L Y M E R   -   M E T A L   F A B", // R I C A T I O N",
										"P R O D U C T I O N   S A M P L E   T E S T I N G",
										"I . P .   F O C U S E D   S M A L L - S C A L E    M A N U F .", // A C T U I N G"
								],
		            datasets: [{
		                label: "Dark",

		                fillColor: "rgba(51,51,51,0.25)", // web shape bg clr
		                strokeColor: "rgba(51,51,51,0.15)", // web shape outline
		                pointColor: "rgba(51,51,51,1)", // dark dot

		                pointStrokeColor: "rgba(6,34,42,0.75)",
										pointHighlightFill: "#fff", // popup legend color swatch
										pointHoverBorderColor: "rgba(220,220,220,0.25)",
		                data: [65, 59, 90, 81, 56, 40, 24, 48, 95]
		            } /*, {
		                label: "Blue",
		                fillColor: "rgba(151,187,205,0.32)",
		                strokeColor: "rgba(151,187,205,0.25)",
		                pointColor: "rgba(151,187,205,1)",
		                pointStrokeColor: "#fff",
		                pointHighlightFill: "#fff",
		                pointHighlightStroke: "rgba(151,187,205,1)",
		                data: [28, 48, 40, 19, 96, 27, 100, 50, 38, 62]
		            } */ ]
		        },
		        options: {
		        }
		    },
				// chart skills-wearable custom
				{ 	selector: "#skills-wearable",
		        type: "radar",
		        data: {
		            labels: [
										// 11 Items
										"R   S T A T S   A N A L Y S I S",
										"E R G O N O M I C   +   H U M A N   F A C T O R S",
										"A N A L O G   T E C H N I C A L   B L U E P R I N T I N G",
										"C A D   M O D E L L I N G",
										"F I N I T E   E L E M E N T   A N A Y L S I S   (  F A E  )",
										"3 D   P R I N T E D   P R O T O T Y P I N G",
										"T E X T I L E   E M B E D D E D   E L E C T R O N I C S",
										"H A P T I C   +   G Y R O S C O P E   S E N S O R S",
										"A N D R O I D",
										"R U B Y   +   J A V A",
										"G O O G L E   M A P S   +   B I K E S H A R E   A P I"
								],
		            datasets: [{
		                label: "Dark",

		                fillColor: "rgba(51,51,51,0.25)", // web shape bg clr
		                strokeColor: "rgba(51,51,51,0.15)", // web shape outline
		                pointColor: "rgba(51,51,51,1)", // dark dot

		                pointStrokeColor: "rgba(6,34,42,0.75)",
										pointHighlightFill: "#fff", // popup legend color swatch
										pointHoverBorderColor: "rgba(220,220,220,0.25)",
		                data: [65, 59, 90, 81, 56, 40, 24, 48, 95, 20, 77]
		            } /*, {
		                label: "Blue",
		                fillColor: "rgba(151,187,205,0.32)",
		                strokeColor: "rgba(151,187,205,0.25)",
		                pointColor: "rgba(151,187,205,1)",
		                pointStrokeColor: "#fff",
		                pointHighlightFill: "#fff",
		                pointHighlightStroke: "rgba(151,187,205,1)",
		                data: [28, 48, 40, 19, 96, 27, 100, 50, 38, 62]
		            } */ ]
		        },
		        options: {
		        }
		    },
				{ 	selector: "#chart-csv",
		        type: "pie",
		        url: '/data/monthly_temps.csv'
		    },

		]; // items Chart.js object item array + var items

		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
			// Display controls in the bottom right corner
			controls: true,

			// Display a presentation progress bar
			progress: true,

			// If true; each slide will be pushed to the browser history
			history: true,

			center: true,

			// Loops the presentation, defaults to false
			loop: true,

			// Flags if mouse wheel navigation should be enabled
			mouseWheel: true,

			// Apply a 3D roll to links on hover
			rollingLinks: false,

			// UI style
			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			// theme: query.theme || 'default', // default/neon

			// Transition style
			transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

			// Chart.js
			chart: { items: items },

			// Optional reveal.js plugins

			dependencies: [
				{
					src: 'js/reveal/lib/classList.js'
					, condition: function () {
						return !document.body.classList;
					}
				}
				, {
					src: 'ven/reveal-plugin/markdown/marked.js'
					, condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				}
				, {
					src: 'ven/reveal-plugin/markdown/markdown.js'
					, condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				}
					, //{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{
					src: 'ven/reveal-plugin/zoom-js/zoom.js'
					, async: true
				}
				, /*{
					src: 'reveal/plugin/notes/notes.js'
					, async: true
				}
				, */{
					src: 'ven/reveal-plugin/external/external.js'
					, async: true
				}
				, {
					src: 'ven/reveal-plugin/wave/webcam-swiper-0.1.js'
					, async: false
				} ,
						// Chart.min.js
						{ src: 'ven/reveal-plugin/chartjs/Chart.min.js', async: true },
						// the plugin
						{ src: 'ven/reveal-plugin/chartjs/charted.js', async: true },
						//{ src: 'js/playground.js', async: true },
				]
		});

		Reveal.addEventListener("slidechanged",function(){
			setTimeout(function(){ // Needed because the charter.js isnt loaded and executed by that time.
				// To access them
				// The RevealChart contains iframe ids as properties (replacing '-' with '_')
				console.log(RevealChart.chart_frame_3.canvas);
			},500);
		},true); //false
	</script>

	<!-- Chart.js -->
	<script type="text/javascript" src="ven/reveal-plugin/chartjs/Chart.min.js"></script>
	<script type="text/javascript" src="ven/reveal-plugin/chartjs/charted.js"></script>


</body>

</html>
